# mvvmPrac2

./: build.gradle  local.properties  readme.org  readme.tex  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/jv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res - Shortcut.lnk
app/src/main/assets/: testjson.json
app/src/main/java/com/me/jv/: BaseApplication.java  NetworkRequiredInfo.java
app/src/main/java/com/me/jv/db/: AppDatabase.java
app/src/main/java/com/me/jv/db/beans/: Image.java  News.java  User.java  Video.java  WallPaper.java
app/src/main/java/com/me/jv/db/dao/: ImageDao.java  NewsDao.java  UserDao.java  VideoDao.java  WallPaperDao.java
app/src/main/java/com/me/jv/model/: BiYingResponse.java  BitcoinResponse.java  DigitalCoinResponse.java  LiveWeather.java  NewsDetailResponse.java  NewsResponse.java  User.java  VideoResponse.java  WallPaperResponse.java
app/src/main/java/com/me/jv/network/: ApiService.java  BaseObserver.java  BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java
app/src/main/java/com/me/jv/network/errorHandler/: ExceptionHandle.java  HttpErrorHandler.java
app/src/main/java/com/me/jv/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/me/jv/network/utils/: DateUtil.java  KLog.java
app/src/main/java/com/me/jv/repository/: CustomDisposable.java  MainRepository.java  NewsRepository.java  PictureRepository.java  UserRepository.java  VideoRepository.java  WebRepository.java
app/src/main/java/com/me/jv/ui/: App.java
app/src/main/java/com/me/jv/ui/activities/: AboutActivity.java  ActivityManager.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PictureViewActivity.java  PlayActivity.java  RegisterActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/me/jv/ui/adapters/: CityAdapter.java  ForecastAdapter.java  ImageAdapter.java  InfoFragmentAdapter.java  NewsAdapter.java  VideoAdapter.java  WallPaperAdapter.java
app/src/main/java/com/me/jv/ui/fragments/: BaseFragment.java  InfoFragment.java  MapFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/me/jv/utils/: APKVersionInfoUtils.java  Constant.java  EasyAnimation.java  EasyDate.java  MVUtils.java  MVUtilsEntryPoint.java  PermissionUtils.java  SizeUtils.java
app/src/main/java/com/me/jv/view/: CustomImageView.java
app/src/main/java/com/me/jv/view/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java  LoadingDialog.java
app/src/main/java/com/me/jv/viewmodels/: BaseViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  NewsViewModel.java  PictureViewModel.java  RegisterViewModel.java  VideoViewModel.java  WebViewModel.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_picture_view.xml  activity_register.xml  activity_splash.xml  dialog_loading.xml  dialog_weather.xml  info_fragment.xml  item_forecast.xml  item_image.xml  item_news.xml  item_video.xml  item_wall_paper.xml  map_fragment.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/me/jv/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/me/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/com/me/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
