// // Top-level build file where you can add configuration options common to all sub-projects/modules.
// plugins {
//    id 'com.android.application' version '7.1.0' apply false
//    id 'com.android.library' version '7.1.0' apply false
// }
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2' // 7.0.2
        //添加Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // classpath 'com.android.tools.build:gradle:4.0.0'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}