plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion 31
    defaultConfig {
//         applicationId "com.me.core"
        minSdkVersion 28
        targetSdkVersion 30
        versionName "1.0"
        testInstrumentationRunner "androidx.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

// android {
//     compileSdkVersion 31

//     defaultConfig {
//         minSdk 25
//         targetSdkVersion 28

//         testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//         consumerProguardFiles "consumer-rules.pro"
//     }

//     buildTypes {
//         release {
//             minifyEnabled false
//             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//         }
//     }
//     compileOptions {
//         sourceCompatibility JavaVersion.VERSION_1_8
//         targetCompatibility JavaVersion.VERSION_1_8
//     }
// }

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.android.support:appcompat-v7:27.0.2'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // implementation 'com.android.support:design:27.0.2' // 27.0.2
    // implementation 'com.android.support:support-v4:27.0.2'
    // implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha05'
    // implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha05'

    // implementation 'com.squareup.okhttp:okhttp:2.7.5'
    // implementation 'com.alibaba:fastjson:1.2.68'
    // implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    // // def paging_version = "1.0.1" // 2.1.2
    // implementation "android.arch.paging:runtime:1.0.1"
    // // implementation "android.paging:paging-runtime:$paging_version" 
    // // testImplementation "android.paging:paging-common:$paging_version"
    
    // // support lib includes recyclerView
    // implementation 'com.android.support:design:27.0.2'
    
    // // Glide
    // def glideVersion = '4.8.0'
    // implementation "com.github.bumptech.glide:glide:$glideVersion"
    // annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // // lifecycle components
    // def archLifecycleVersion = '1.1.1'
    // implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    // annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"
    
    // testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.1'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // // // implementation 'androidx.appcompat:appcompat:1.4.1'
    // // // implementation 'com.google.android.material:material:1.5.0'
    // // testImplementation 'junit:junit:4.13.2'
    // // androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // // androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}