//plugins {
    apply plugin: 'com.android.application'
    // 添加hilt插件
    apply plugin: 'dagger.hilt.android.plugin'
//}
//apply plugin: 'kotlin-android'

android {
    compileSdk 31
//    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.me.jv"
        minSdk 28
        targetSdk 30
        versionName "1.0"
        versionCode 2
        testInstrumentationRunner "androidx.test.runner.AndroidJU=nitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                //指定数据库schema导出的位置
                //arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //启用DataBinding
    buildFeatures {
        dataBinding true
    }
    //启用ViewBinding
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    //加载lib下的jar文件
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
//     implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.material:material:1.3.0'
     implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'androidx.navigation:navigation-fragment:2.4.0'
    implementation 'androidx.navigation:navigation-ui:2.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
    //网路请求库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okio:okio:2.7.0'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' // 2.1.1
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'   // 2.2.12
    //gson
    implementation 'com.google.code.gson:gson:2.8.7'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    // Glide
//    def glideVersion = '4.12.0'
//    implementation "com.github.bumptech.glide:glide:$glideVersion"
//    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    //Room数据库
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    //Room 支持RxJava2
    implementation 'androidx.room:room-rxjava2:2.3.0'
    //腾讯MMKV
    implementation 'com.tencent:mmkv:1.2.11'
    //RecyclerView的
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version" // For Kotlin use paging-common-ktx
    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:$paging_version" // For Kotlin use paging-rxjava2-ktx

    // navigation依赖 ui 和 fragment
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    // 腾讯X5内核WebView
    implementation 'com.tencent.tbs:tbssdk:44085'
    // 饺子VideoView
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'

    // Hilt 和 Hilt注解处理器
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.28-alpha"
    // Hilt 对于ViewModel的支持
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    implementation 'com.google.android.material:material:1.0.0'
}
repositories {
    mavenCentral()
}